---
### tasks file for iac-ansible-dhcp-server

- name: Instala servidor de DHCP (OS base Debian) 
  apt: pkg=isc-dhcp-server state=latest update_cache=true
  when: ansible_os_family == "Debian"
  register: dhcp_installed
  notify:
    - Start dhcp-server

- name: Instala servidor de DHCP (OS base CentOS) 
  yum: pkg=dhcp state=installed 
  when: (ansible_os_family == "RedHat")
  register: dhcp_installed
  notify:
    - Start dhcp-server
...
