---
### tasks file for iac-ansible-dhcp-server

- name: Instalar servidor de DHCP para o "{{ ansible_distribution }}" versão "{{ ansible_distribution_major_version }}"
  apt: 
    name: isc-dhcp-server 
    state: latest 
    update_cache: true
  when: ( ansible_os_family == "Debian" )
  register: dhcp_installed
  notify:
    - Start dhcp-server

- name: Instalar servidor de DHCP para o "{{ ansible_distribution }}" versão "{{ ansible_distribution_major_version }}"
  yum: 
    name: dhcp 
    state: installed 
  when: ( ansible_os_family == "RedHat" )
  register: dhcp_installed
  notify:
    - Start dhcp-server
...
